<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="addStudent.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Dimitrij Vasilev</h1>
        <h3>4506</h3>
      </header>
      <menu>
        <ol>
          <li>
            <a href="calculator.html">Calculator</a>
          </li>
          <li>
            <a href="table.html">Table</a>
          </li>
          <li>
            <a href="details.html">Details</a>
          </li>
          <li>
            <a href="addStudent.html">Add new student</a>
          </li>
        </ol>
      </menu>
      <main>
        <h2>Add new student form</h2>

        <div>
          <p>
            <label for="firstName">Enter first name: </label>
            <input type="text" name="firstName" />
          </p>
          <p>
            <label for="lastName">Enter last name: </label>
            <input type="text" name="lastName" />
          </p>
          <p>
            <label for="studentId">Enter student ID: </label>
            <input type="text" name="studentId" />
          </p>
          <p>
            <label for="email">Enter email: </label>
            <input type="text" name="email" />
          </p>

          <button onclick="addNewStudent()">Add new student</button>
        </div>
      </main>
    </div>
  </body>
</html>
