<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />

    <script src="calculator.js"></script>

    <style>
      #calcBtn {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Dimitrij Vasilev</h1>
        <h3>4506</h3>
      </header>
      <menu>
        <ol>
          <li>
            <a href="calculator.html">Calculator</a>
          </li>
          <li>
            <a href="table.html">Table</a>
          </li>
          <li>
            <a href="details.html">Details</a>
          </li>
          <li>
            <a href="addStudent.html">Add new student</a>
          </li>
        </ol>
      </menu>
      <main>
        <input type="text" id="degrees" />
        <select id="scale">
          <option value="celsius">Celsius</option>
          <option value="fahrenheit">Fahrenheit</option>
        </select>

        <br />
        <button onclick="calculate()" id="calcBtn">Calculate</button>
        <p id="result"></p>
      </main>
    </div>
  </body>
</html>
