<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Dimitrij Vasilev</h1>
        <h3>4506</h3>
      </header>
      <menu>
        <ol>
          <li>
            <a href="calculator.html">Calculator</a>
          </li>
          <li>
            <a href="table.html">Table</a>
          </li>
          <li>
            <a href="details.html">Details</a>
          </li>
          <li>
            <a href="addStudent.html">Add new student</a>
          </li>
        </ol>
      </menu>
      <main>
        <h1>Home page</h1>
      </main>
    </div>
  </body>
</html>
